<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

      <None Update="Pages\Dashboard.razor.css">
        <DependentUpon>Dashboard.razor</DependentUpon>
      </None>
      <None Update="Pages\Logger.razor.css">
        <DependentUpon>Logger.razor</DependentUpon>
      </None>
      <None Update="identifier.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Pages\Ticket.razor.css">
        <DependentUpon>Ticket.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Atlassian.SDK" Version="12.4.0" />
      <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Configuration.razor.css">
        <DependentUpon>Configuration.razor</DependentUpon>
      </Content>

      <PackageReference Include="grok.net" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Plotly.Blazor" Version="2.0.0" />
      <PackageReference Include="SharpAdbClient" Version="2.3.23" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
      <Content Update="Pages\SmallScreen.razor.css">
        <DependentUpon>SmallScreen.razor</DependentUpon>
      </Content>
      <Content Update="Pages\MarkerPage.razor.css">
        <DependentUpon>MarkerPage.razor</DependentUpon>
      </Content>

    </ItemGroup>

</Project>
