<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Pages\Dashboard.razor.css">
        <DependentUpon>Dashboard.razor</DependentUpon>
      </None>
      <None Update="Pages\Logger.razor.css">
        <DependentUpon>Logger.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Configuration.razor.css">
        <DependentUpon>Configuration.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
