<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

      <None Update="Pages\Dashboard.razor.css">
        <DependentUpon>Dashboard.razor</DependentUpon>
      </None>
      <None Update="Pages\Logger.razor.css">
        <DependentUpon>Logger.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Configuration.razor.css">
        <DependentUpon>Configuration.razor</DependentUpon>
      </Content>

      <PackageReference Include="grok.net" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpAdbClient" Version="2.3.23" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />

    </ItemGroup>

</Project>
