# AndroidDataRecorder

./: .gitignore  AndroidDataRecorder.sln  README.md  identifier.sqlite  identifier.sqlite-journal
AndroidDataRecorder/: AndroidDataRecorder.csproj  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor
AndroidDataRecorder/Backend/: ADBServer.cs  AccessData.cs  AdbServer.cs  Config.cs  LogEntry.cs  LoggingManager.cs  TicketCreator.cs
AndroidDataRecorder/Backend/LogCat/: AccessData.cs  LogcatOutput.cs
AndroidDataRecorder/Database/: Database.cs  DeleteAll.cs  TableApp.cs  TableDevices.cs  TableLogs.cs  TableMarker.cs  TableResIntens.cs  TableResources.cs
AndroidDataRecorder/Misc/: AppList.cs  Demo.cs  DeviceList.cs  DeviceStates.cs  Entry.cs  Filter.cs  IssueTypeNotSupported.cs  LogEntry.cs  LogList.cs  Logs.cs  Marker.cs  MarkerConverter.cs  MarkerList.cs  ResIntensList.cs  ResourcesList.cs
AndroidDataRecorder/Pages/: Configuration.razor  Configuration.razor.css  Dashboard.razor  Dashboard.razor.css  Logger.razor  Logger.razor.css  MarkerPage.razor  PerformanceChart.razor  Screen.razor  SmallScreen.razor  SmallScreen.razor.css  Ticket.razor  Ticket.razor.css  _Host.cshtml
AndroidDataRecorder/Properties/: launchSettings.json
AndroidDataRecorder/Screenrecord/: Controller.cs  CreatePath.cs  Function.cs  HandleFiles.cs  MarkerVideo.cs  RecController.cs  Screenrecord.cs  Timestamp.cs  Touches.cs  VideoPath.cs
AndroidDataRecorder/Screenrecord_04-01-21_14-18-38/: list.txt
AndroidDataRecorder/Services/: LogBridge.cs  MarkerBridge.cs
AndroidDataRecorder/Shared/: IssuePriorityInputSelect.cs  IssueTypeInputSelect.cs  MainLayout.razor  MainLayout.razor.css  MarkerInputSelect.cs  NavMenu.razor  NavMenu.razor.css  PiLayout.razor  PiLayout.razor.css
AndroidDataRecorder/src/: config.json
AndroidDataRecorder/wwwroot/css/: site.css
